<!DOCTYPE html>
<html>
  <head>
    <title>Display Certificate</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <style>
      body {
        font-family: "Poppins", Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        margin-top: 20px;
        color: #333;
      }

      img {
        max-width: 100%;
        display: block;
        margin: 20px auto;
        border: 1px solid #ddd;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Certificate Details</h1>
      <img src="data:image/png;base64,{{ certificate }}" alt="Certificate" />
    </div>
  </body>
</html>
